<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>プライバシーポリシー</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 1em;
    }

    br {
      line-height: 1;
    }

    /*ol要素の共通設定*/

    ol ol {
      padding-left: 1em;
      margin-left: 3em;
      /*入れ子が起こるたびにインデント．0でもよいと思う*/
    }

    ol li:before {
      display: inline-block;
      text-align: right;
      /*i), ii)などを右寄せさせるため*/
      width: 2em;
      /*リスト番号の幅*/
      margin-right: 1em;
      /*リスト番号と文章の間隔*/
      margin-left: -3em;
      /*上の2つと足して0になるように設定*/
    }

    /*カウンターの設定（olの階層ごとに設定）*/
    ol>li {
      counter-increment: level1;
    }

    ol.brackets>li {
      counter-increment: level1;
      list-style-type: none;
      counter-increment: cnt;
      margin-left: 1em;
    }

    ol.brackets>li:before {
      content: "(" counter(cnt) ") ";
    }

    ol>li>ol>li {
      counter-increment: level2;
      list-style-type: none;
      counter-increment: cnt;
      /*同上*/
    }

    ol>li>ol>li:before {
      content: "(" counter(cnt) ") ";
      /*小文字のローマ数字*/
    }

    #contents {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>プライバシーポリシー</h1>
  株式会社エコリス（以下「当社」といいます。）は、当社の提供するサービス（以下「本サービス」といいます。）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。

  <h2>1. 収集する利用者情報及び収集方法</h2>
  本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。
  本サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
  <ol class="brackets">
    <li id="contents">ユーザーからご提供いただく情報
      <p>本サービスを利用するために、または本サービスの利用を通じてユーザーからご提供いただく情報は以下のとおりです。</p>
      <ul>
        <li>ユーザー登録をする場合のメールアドレス</li>
        <li>有料サービスを購入する場合の氏名、住所、クレジットカード情報等の決済に関する情報。
          なお、クレジットカード決済は決済代行会社が行うため、当社はクレジットカード番号やセキュリティコードを保有いたしません。</li>
      </ul>
    </li>
    <li id="contents">ユーザーが本サービスを利用するにあたって、当社が収集する情報
      <p>当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。</p>
      <ul>
        <li>リファラ</li>
        <li>IPアドレス</li>
        <li>サーバーアクセスログに関する情報</li>
        <li>Cookie、ADID、IDFAその他の識別子</li>
      </ul>
    </li>
  </ol>

  <h2>2. 利用目的</h2>
  本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。

  <ol class="brackets">
    <li>本サービスに関する登録の受付、本人確認、ユーザー認証、ユーザー設定の記録、利用料金の決済計算等本サービスの提供、維持、保護及び改善のため</li>
    <li>ユーザーのトラフィック測定及び行動測定のため</li>
    <li>広告の配信、表示及び効果測定のため</li>
    <li>本サービスに関するご案内、お問い合わせ等への対応のため</li>
    <li>本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため</li>
    <li>本サービスに関する規約等の変更などを通知するため</li>
  </ol>

  <h2>3. 外部送信</h2>
  本サービスでは、より良いサービス提供のために、利用者情報を収集する可能性のあるサードパーティのサービスを使用します。サードパーティのプロバイダーのプライバシーポリシーはリンク先を参照してください。
  <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>

  <h2>4. 第三者への情報提供</h2>
  当社は、利用者情報のうち、個人情報については、あらかじめユーザーの同意を得ないで、第三者（日本国外にある者を含みます。）に提供しません。但し、次に掲げる必要があり第三者（日本国外にある者を含みます。）に提供する場合はこの限りではありません。

  <ol class="brackets">
    <li>当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</li>
    <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
    <li>第4項の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合</li>
    <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合</li>
    <li>その他、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の法令で認められる場合</li>
  </ol>

  <h2>5. 個人情報の開示、訂正、削除等</h2>
  当社は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示、訂正、削除を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく対応を行います。但し、個人情報保護法その他の法令により、当社が開示、訂正、削除の義務を負わない場合は、この限りではありません。

  <h2>6. お問い合わせ窓口</h2>
  ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、下記の窓口までお願いいたします。

  <p>
    〒981-1104 仙台市太白区中田5丁目3番21号<br>
    株式会社エコリス<br>
    連絡先：map@ecoris.co.jp<br>
  </p>

  <h2>7. プライバシーポリシーの変更手続</h2>
  当社は、必要に応じて、本ポリシーを変更します。但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、当社所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。なお、当社は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を当社のウェブサイト上での表示その他の適切な方法により周知し、またはユーザーに通知します。


  <p>2022年8月10日制定</p>


  <!-- 【●年●月●日改定】 -->


</body>

</html>